<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">A felhasználói fiók (már) nem létezik</string>
  <string name="account_title_address_book">DAVx⁵ címjegyzék</string>
  <string name="address_books_authority_title">Címjegyzékek</string>
  <string name="help">Súgó</string>
  <string name="manage_accounts">Fiókok kezelése</string>
  <string name="share">Megosztás</string>
  <string name="notification_channel_debugging">Hibakeresés</string>
  <string name="notification_channel_general">Egyéb fontos üzenetek</string>
  <string name="notification_channel_sync">Szinkronizáció</string>
  <string name="notification_channel_sync_errors">Szinkronizációs hibák</string>
  <string name="notification_channel_sync_errors_desc">Fontos hibák amelyek miatt a szinkronizáció megszakad, például váratlan szerverválaszok</string>
  <string name="notification_channel_sync_warnings">Szinkronizációs figyelmeztetések</string>
  <string name="notification_channel_sync_warnings_desc">Nem kritikus szinkronizációs hibák, például bizonyos fajta hibás fájlok</string>
  <string name="notification_channel_sync_io_errors">Hálózati és I/O hibák</string>
  <string name="notification_channel_sync_io_errors_desc">Időtúllépésék, kapcsolódási problémák, stb. (gyakran átmeneti problémák)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Az Ön adatai.  Az Ön döntése.</string>
  <string name="intro_slogan2">Vegye kézbe az irányítást.</string>
  <string name="intro_battery_title">Rendszeres ütemezett szinkronizálás</string>
  <string name="intro_battery_not_whitelisted">Kikapcsolva (nem javasolt)</string>
  <string name="intro_battery_whitelisted">Bekapcsolva (javasolt)</string>
  <string name="intro_battery_text">A rendszeres ütemezett szinkronizáláshoz a %s számára engedélyezni kell a háttérben futást, különben az Android rendszer a szinkronizálást bármikor leállíthatja.</string>
  <string name="intro_battery_dont_show">Nincs igénylem a rendszeres ütemezett szinkronizálást.*</string>
  <string name="intro_autostart_title">%s kompatibilitás</string>
  <string name="intro_autostart_text">Ez az eszköz valószínűleg blokkolja a szinkronizálást.  Ha valóban, ez manuálisan megoldható.</string>
  <string name="intro_autostart_dont_show">Elvégeztem a szükséges beállításokat, nincs szükségem további figyelmeztetésre.*</string>
  <string name="intro_leave_unchecked">* Hagyja üresen, ha szeretné, ha legközelebb is kapjon emlékeztetést.  Később felülírható az alkalmazásbeállításoknál (%s).</string>
  <string name="intro_more_info">További információk</string>
  <string name="intro_tasks_title">Feladatok támogatása</string>
  <string name="intro_tasks_text1">Ha a szerver támogatja a feladatokat, akkor a következő feladat alkalmazásokkal lehet szinkronizálni őket:</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Néhány funkcióhoz, mint az alfeladatok vagy ismétlődő feladatok, szükség lehet <a href="https://www.davx5.com/faq/tasks/advanced-task-features">további alkalmazásokra </a>.]]></string>
  <string name="intro_tasks_tasks_org">Feladatok</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Néhány funkció <a href="https://www.davx5.com/faq/tasks/advanced-task-features">nem támogatott</a> (még).]]></string>
  <string name="intro_tasks_no_app_store">Nincs elérhető alkalmazás-áruház</string>
  <string name="intro_tasks_dont_show">Nincs szükségem a feladatok támogatására.*</string>
  <string name="intro_open_source_title">Nyílt forráskódú szoftver</string>
  <string name="intro_open_source_text">Nagyon örülünk, hogy a %s felhasználói közé tartozik, ami egy nyílt forráskódú szoftver.  Ennek fejlesztése, karbantartása és támogatása ugyanakkor kemény munkát igényel.  Kérjük, fontolja meg, hogy ezt pénzzel vagy valamilyen módon támogassa (több lehetőség közül is választhat).  Nagyon megköszönnénk!</string>
  <string name="intro_open_source_details">A hozzájárulás lehetőségei</string>
  <string name="intro_open_source_dont_show">Ne mutassa a közeljövőben</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Engedélyek</string>
  <string name="permissions_text">A %s megfelelő működése bizonyos engedélyeket igényel.</string>
  <string name="permissions_all_title">Az összes alább felsorolt</string>
  <string name="permissions_all_status_off">Ezt választva valamennyi funkció bekapcsolható (javasolt)</string>
  <string name="permissions_all_status_on">Az összes engedély megadva</string>
  <string name="permissions_contacts_title">Névjegy-engedélyek</string>
  <string name="permissions_contacts_status_off">A címtárak szinkronizálásának mellőzése (nem javasolt)</string>
  <string name="permissions_contacts_status_on">A névjegyek szinkronizálása (javasolt)</string>
  <string name="permissions_calendar_title">Naptár-engedélyek</string>
  <string name="permissions_calendar_status_off">A naptárak szinkronizálásának mellőzése (nem javasolt)</string>
  <string name="permissions_calendar_status_on">A naptárak szinkronizálása (javasolt)</string>
  <string name="permissions_opentasks_title">OpenTasks engedélyek</string>
  <string name="permissions_tasksorg_title">Feladat engedélyek</string>
  <string name="permissions_tasks_status_not_installed">A feladatlisták szinkronizálása nem lehetséges (nincs telepítve)</string>
  <string name="permissions_tasks_status_off">A feladatlisták szinkronizálásának mellőzése (nem javasolt)</string>
  <string name="permissions_tasks_status_on">A feladatlisták szinkronizálása lehetséges</string>
  <string name="permissions_autoreset_title">Engedélyek megtartása</string>
  <string name="permissions_autoreset_status_off">Az engedélyek automatikusan visszaállhatnak az alapértelmezettre (nem ajánlott)</string>
  <string name="permissions_autoreset_status_on">Az engedélyek nem fognak visszaállni az alapértelmezettre automatikusan</string>
  <string name="permissions_autoreset_instruction">Kattints az Engedélyekre &gt; vedd ki a pipát az \"Engedélyek eltávolítása, ha nem használja az alkalmazást\" mellől</string>
  <string name="permissions_app_settings_hint">Ha a kapcsolók nem működnek, használja az alkalmazás-beállításokat</string>
  <string name="permissions_app_settings">Alkalmazásbeállítások</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">WiFi SSID engedélyek</string>
  <string name="wifi_permissions_intro">A jelenlegi WiFi nevének (SSID) az eléréséhez a következő feltételeknek kell teljesülniük:</string>
  <string name="wifi_permissions_location_permission">Helyadat engedélyek</string>
  <string name="wifi_permissions_location_permission_on">Helyadat engedélyek megadva</string>
  <string name="wifi_permissions_location_permission_off">Helyadat engedélyek megtagadva</string>
  <string name="wifi_permissions_background_location_permission">Helyadatok engedélyezése a a háttérben</string>
  <string name="wifi_permissions_background_location_permission_label">Mindig engedélyezze</string>
  <string name="wifi_permissions_background_location_permission_on"><![CDATA[Helyadat engedély beállítva <b>%s</b>re]]></string>
  <string name="wifi_permissions_background_location_permission_off"><![CDATA[Helyadat engedély nincs beállítva<b>%s</b>re]]></string>
  <string name="wifi_permissions_background_location_disclaimer">%s a Helyadat engedélyt csak arra használja, hogy a jelenlegi WiFi SSID-jét meghatározza SSID-korlátozott fiókokhoz. Ez a funkció akkor is működik, ha az alkalmazás háttérben van. Semmilyen helyadatot nem gyűjtünk, tárolunk, feldolgozunk vagy küldünk bárhová.</string>
  <string name="wifi_permissions_location_enabled">Helyadatok mindig engedélyezve</string>
  <string name="wifi_permissions_location_enabled_on">Hely szolgáltatás bekapcsolva</string>
  <string name="wifi_permissions_location_enabled_off">Hely szolgáltatás kikapcsolva</string>
  <!--AboutActivity-->
  <string name="about_translations">Fordítások</string>
  <string name="about_libraries">Könyvtárak</string>
  <string name="about_version">Verziószám:%1$s (%2$d)</string>
  <string name="about_build_date">Fordítás ideje: %s</string>
  <string name="about_flavor_info">Ez a verzió csak a Google Play Áruházon keresztül terjeszthető</string>
  <string name="about_license_info_no_warranty">Ehhez a program SEMMIFÉLE GARANCIA NEM JÁR.   Ez a program szabad szoftver, ami a bizonyos feltételek mellett szabadon terjeszthető.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Köszönet a következőknek: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">A naplófájl létrehozása nem sikerült</string>
  <string name="logging_notification_text">Mostantól %s minden művelete naplózásra kerül</string>
  <string name="logging_notification_view_share">Nézet/megosztás</string>
  <string name="logging_notification_disable">Kikapcsol</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Navigációs fiók megnyitása</string>
  <string name="navigation_drawer_close">Navigációs fiók lezárása</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV szinkronizációs adapter</string>
  <string name="navigation_drawer_about">Névjegy / Licenc</string>
  <string name="navigation_drawer_beta_feedback">Tesztelői visszajelzés</string>
  <string name="install_email_client">Kérjük, telepítsen egy levelező-klienst</string>
  <string name="install_browser">Kérjük, telepítsen egy böngészőt</string>
  <string name="navigation_drawer_settings">Beállítások</string>
  <string name="navigation_drawer_news_updates">Hírek és frissítések</string>
  <string name="navigation_drawer_external_links">Weblapok</string>
  <string name="navigation_drawer_website">Honlap</string>
  <string name="navigation_drawer_manual">Kézikönyv</string>
  <string name="navigation_drawer_faq">GYIK</string>
  <string name="navigation_drawer_forums">Segítség / Fórumok</string>
  <string name="navigation_drawer_donate">Támogatás</string>
  <string name="navigation_drawer_privacy_policy">Adatvédelmi politika</string>
  <string name="account_list_no_internet">Nincs Internet-elérés.  Az Android rendszer nem fogja elvégezni a szinkronizálst</string>
  <string name="account_list_empty">Üdvözöljük a DAVx⁵ felhasználók között!\n\nMost már felvehet CalDAV/CardDav fiókokat.</string>
  <string name="accounts_global_sync_disabled">A rendszerszintű automatikus szinkronizálás ki van kapcsolva</string>
  <string name="accounts_global_sync_enable">Bekapcsolás</string>
  <string name="accounts_sync_all">Az összes fiók szinkronizálása</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Szolgáltatások felderítése nem sikerült</string>
  <string name="dav_service_refresh_couldnt_refresh">Gyűjteménylista frissítése nem sikerült</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Beállítások</string>
  <string name="app_settings_debug">Hibakeresés</string>
  <string name="app_settings_show_debug_info">Hibakeresési információ megtekintése</string>
  <string name="app_settings_show_debug_info_details">Szoftver- és konfigurációs részletek megtekintése/megosztása</string>
  <string name="app_settings_logging">Részletes naplózás</string>
  <string name="app_settings_logging_on">Naplózás bekapcsolva</string>
  <string name="app_settings_logging_off">Naplózás kikapcsolva</string>
  <string name="app_settings_connection">Kapcsolat</string>
  <string name="app_settings_override_proxy">Proxybeállítások felülírása</string>
  <string name="app_settings_override_proxy_on">Egyedi proxybeállítások</string>
  <string name="app_settings_override_proxy_off">Az alapértelmezett proxybeállítás használata</string>
  <string name="app_settings_override_proxy_host">HTTP proxyállomás neve</string>
  <string name="app_settings_override_proxy_port">HTTP proxy port</string>
  <string name="app_settings_security">Biztonság</string>
  <string name="app_settings_security_app_permissions">Alkalmazásengedélyek</string>
  <string name="app_settings_security_app_permissions_summary">Tekintse át a szinkronizáláshoz szükséges engedélyeket</string>
  <string name="app_settings_distrust_system_certs">A rendszertanúsítványok elfogadása</string>
  <string name="app_settings_distrust_system_certs_on">A rendszer által kezelt, előre vagy felhasználó által telepített tanúsítványok figyelmen kívül lesznek hagyva</string>
  <string name="app_settings_distrust_system_certs_off">A rendszer által kezelt, előre vagy felhasználó által telepített tanúsítványok megbízhatóak (javasolt)</string>
  <string name="app_settings_reset_certificates">A tanúsítványok megbízhatóságának törlésére</string>
  <string name="app_settings_reset_certificates_summary">A tanúsítványok megbízhatóságával kapcsolatos beállítások törlésére</string>
  <string name="app_settings_reset_certificates_success">A tanúsítványok megbízhatóságával kapcsolatos beállítások törölve</string>
  <string name="app_settings_user_interface">Felhasználói felület</string>
  <string name="app_settings_notification_settings">Értesítési beállíások</string>
  <string name="app_settings_notification_settings_summary">Az értesítési csatornák és azok beállításának kezelése</string>
  <string name="app_settings_reset_hints">Tippek visszaállítása</string>
  <string name="app_settings_reset_hints_summary">Újra jelenjen meg az összes tipp</string>
  <string name="app_settings_reset_hints_success">Az összes tipp újra meg fog jelenni</string>
  <string name="app_settings_integration">Integráció</string>
  <string name="app_settings_tasks_provider">Feladatok alkalmazás</string>
  <string name="app_settings_tasks_provider_synchronizing_with">Szinkronizálás ezzel: %s </string>
  <string name="app_settings_tasks_provider_none">Nem található kompatibilis feladat alkalmazás</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">A névjegyek szinkronizálása nem működik (nincs engedélyezve)</string>
  <string name="account_caldav_missing_calendar_permissions">A naptárak szinkronizálása nem működik (nincs engedélyezve)</string>
  <string name="account_caldav_missing_tasks_permissions">A feladatok szinkronizálása nem működik (nincs engedélyezve)</string>
  <string name="account_caldav_missing_permissions">A naptárak és feladatok szinkronizálása nem működik (nincs engedélyezve)</string>
  <string name="account_webcal_missing_calendar_permissions">A naptárak elérése nem működik (nincs engedélyezve)</string>
  <string name="account_permissions_action">Engedélyek</string>
  <string name="account_no_address_books">Nincsenek címjegyzékek (még).</string>
  <string name="account_no_calendars">Nincsenek naptárak (még).</string>
  <string name="account_no_webcals">Nem iratkozott fel egyetlen naptárra sem (még).</string>
  <string name="account_swipe_down">Lefelé húzással frissítse a listát a szerverről.</string>
  <string name="account_synchronize_now">Szinkronizálás most</string>
  <string name="account_synchronizing_now">Szinkronizálás</string>
  <string name="account_settings">Fiókbeállítások</string>
  <string name="account_rename">Fiók átnevezése</string>
  <string name="account_rename_new_name">Az elmentetlen helyben tárolt adatok elvesznek.  Az átnevezés után szinkronizálásra lesz szükség.  Új fióknév:</string>
  <string name="account_rename_rename">Átnevez</string>
  <string name="account_rename_couldnt_rename">A fiók átnevezése nem sikerült.</string>
  <string name="account_delete">Fiók törlése</string>
  <string name="account_delete_confirmation_title">Valóban törölni akarja a fiókot?</string>
  <string name="account_delete_confirmation_text">Az összes címjegyzék, naptár és feladatlista helyi példányai törölve lesznek.</string>
  <string name="account_synchronize_this_collection">a gyűjtemény szinkronizálása</string>
  <string name="account_read_only">csak olvasható</string>
  <string name="account_calendar">naptár</string>
  <string name="account_task_list">feladatlista</string>
  <string name="account_only_personal">Csak a személyesek megjelenítése</string>
  <string name="account_refresh_address_book_list">Címjegyzék-lista frissítése</string>
  <string name="account_create_new_address_book">Új címjegyzék létrehozása</string>
  <string name="account_refresh_calendar_list">Naptárlista frissítése</string>
  <string name="account_create_new_calendar">Új naptár létrehozása</string>
  <string name="account_no_webcal_handler_found">Nem található Webcal-képes alkalmazás</string>
  <string name="account_install_icsx5">ICSx⁵ telepítése</string>
  <!--AddAccountActivity-->
  <string name="login_title">Fiók hozzáadása</string>
  <string name="login_type_email">Bejelentkezés email cím segítségével</string>
  <string name="login_email_address">Email cím:</string>
  <string name="login_email_address_error">Érvényes email cím megadása feltétlenül szükséges</string>
  <string name="login_password">Jelszó</string>
  <string name="login_password_required">A jelszó megadása szükséges</string>
  <string name="login_type_url">Bejelentkezés URL és felhasználónév segítségével</string>
  <string name="login_url_must_be_http_or_https">Az URL elején szerepeljen http(s)://</string>
  <string name="login_user_name">Felhasználónév</string>
  <string name="login_user_name_required">A felhasználónév megadása feltétlenül szükséges</string>
  <string name="login_base_url">URL-törzs</string>
  <string name="login_type_url_certificate">Bejelentkezés URL és tanúsítvány segítségével</string>
  <string name="login_select_certificate">Tanúsítvány kiválasztása</string>
  <string name="login_login">Bejelentkezés</string>
  <string name="login_create_account">Fiók létrehozása</string>
  <string name="login_account_name">A fiók neve</string>
  <string name="login_account_name_info">Használja az email címet fióknévként, mert később a létrehozandó események szervezőjeként (ORGANIZER mező) az Android ezt fogja használni. Két fiókot nem lehet azonos néven létrehozni.</string>
  <string name="login_account_contact_group_method">A csoportok kezelésének módja:</string>
  <string name="login_account_name_required">A fióknév megadása feltétlenül szükséges</string>
  <string name="login_account_name_already_taken">A fióknév már használatban van</string>
  <string name="login_account_not_created">A fiók létrehozása nem sikerült</string>
  <string name="login_type_advanced">Haladó bejelentkezés (speciális lehetőségek)</string>
  <string name="login_use_username_password">Felhasználónév/jelszó használata</string>
  <string name="login_use_client_certificate">Tanúsítvány használata</string>
  <string name="login_no_certificate_found">Nem található tanúsítvány</string>
  <string name="login_install_certificate">Tanúsítvány telepítése</string>
  <string name="login_configuration_detection">A konfiguráció felderítése</string>
  <string name="login_querying_server">Kérjük, várjon, a szerver lekérdezése…</string>
  <string name="login_no_caldav_carddav">Nem található CalDAV vagy CardDAV szolgáltatás.</string>
  <string name="login_username_password_wrong">Felhasználónév (e-mail cím) vagy jelszó hibás?</string>
  <string name="login_view_logs">Részletek mutatása</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Beállítások: %s</string>
  <string name="settings_sync">Szinkronizálás</string>
  <string name="settings_sync_interval_contacts">Névjegyszinkronizálás sűrűsége</string>
  <string name="settings_sync_summary_manually">Manuális</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Minden %d percben + az eszközön történt módosítás után</string>
  <string name="settings_sync_interval_calendars">Naptárszinkronizálás sűrűsége</string>
  <string name="settings_sync_interval_tasks">Feladatlisták szinkronizálásának sűrűsége</string>
  <string-array name="settings_sync_interval_names">
    <item>Manális</item>
    <item>15 percenként</item>
    <item>30 percenként</item>
    <item>Óránként</item>
    <item>Kétóránként</item>
    <item>Négyóránként</item>
    <item>Naponta</item>
  </string-array>
  <string name="settings_sync_wifi_only">Szinkronizálás csak WIFI-n</string>
  <string name="settings_sync_wifi_only_on">Csak WIFI kapcsolat keresztül történjen szinkronizálás</string>
  <string name="settings_sync_wifi_only_off">Szinkronizálás a kapcsolat típusától függetlenül</string>
  <string name="settings_sync_wifi_only_ssids">WiFi SSID szűrés</string>
  <string name="settings_sync_wifi_only_ssids_on">Az alábbi hálózatok használhatók: %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Szinkroniázálás csak a megadott hálózaton (%s) keresztül (bekapcsolt helymeghatározási szolgáltatást igényel)</string>
  <string name="settings_sync_wifi_only_ssids_off">Minden hálózat használható</string>
  <string name="settings_sync_wifi_only_ssids_message">A használható WiFi hálózatok nevei (SSID), vesszővel elválasztva (hagyja üresen, ha nem akar szűrést beállítani)</string>
  <string name="settings_sync_wifi_only_ssids_permissions_required">WiFi SSID  szűréshez további beállítások szükségesek</string>
  <string name="settings_sync_wifi_only_ssids_permissions_action">Beálítások</string>
  <string name="settings_more_info_faq">További információk (GYIK)</string>
  <string name="settings_authentication">Authentikáció</string>
  <string name="settings_username">Felhasználónév</string>
  <string name="settings_enter_username">Adja meg a felhasználónevet:</string>
  <string name="settings_password">Jelszó</string>
  <string name="settings_password_summary">Adja meg a szerveren érvényes új jelszót.</string>
  <string name="settings_enter_password">Adja meg a jelszót:</string>
  <string name="settings_certificate_alias">Tanúsítvány alternatív megnevezése</string>
  <string name="settings_certificate_alias_empty">Nincs tanúsítvány kiválasztva</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Múltbéli események időkorlátja</string>
  <string name="settings_sync_time_range_past_none">Minden esemény szinkronizálása</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Az egy napnál régebbi események figyelmen kívül hagyása</item>
    <item quantity="other">A %d napnál régebbi események figyelmen kívül hagyása</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Az ennyi napnál (lehet 0) régebbi események figyelmen kívül lesznek hagyva.  Hagyja üresen, ha minden múltbéli eseményt szinkronizálni akar.</string>
  <string name="settings_default_alarm">Alapértelmezett emlékeztető</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Az alapértelmezett emlékeztető egy perc az esemény kezdetet előtt</item>
    <item quantity="other">Az alapértelmezett emlékeztető %d perc az esemény kezdetet előtt</item>
  </plurals>
  <string name="settings_default_alarm_off">Nem lesznek alapértelmezett emlékeztetők beállítva</string>
  <string name="settings_default_alarm_message">Ha szeretné, hogy az emlékeztető nélküli eseményekhez egy alapértelmezett emlékeztető legyen beállítva, akkor adja meg, hogy az hány perccel az esemény előtt legyen.  Ha nem akar ilyet, hagyja üresen.</string>
  <string name="settings_manage_calendar_colors">Naptárszínek kezelése</string>
  <string name="settings_manage_calendar_colors_on">Naptárszínek visszaállnak az alapértelmezettre minden szinkronizáláskor</string>
  <string name="settings_manage_calendar_colors_off">Naptárszíneket más alkalmazásokban lehet beállítani</string>
  <string name="settings_event_colors">Eseményszínek támogatása</string>
  <string name="settings_event_colors_on">Eseményszínek szinkronizálva</string>
  <string name="settings_event_colors_off">Eseményszínek nincsenek szinronizálva</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">A csoportok kezelésének módja</string>
  <string-array name="settings_contact_group_method_entries">
    <item>A csoportok különálló vCard objektumok</item>
    <item>A csoportok névjegy-kategóriák</item>
  </string-array>
  <string name="settings_contact_group_method_change">A csoportok kezelésének megváltoztatása</string>
  <!--collection management-->
  <string name="create_addressbook">Címjegyzék létrehozása</string>
  <string name="create_addressbook_display_name_hint">Új címjegyzék</string>
  <string name="create_calendar">Naptár létrehozása</string>
  <string name="create_calendar_time_zone">Időzóna</string>
  <string name="create_calendar_time_zone_required">Az időzóna megadása kötelező</string>
  <string name="create_calendar_type">Lehetséges naptárbejegyzések</string>
  <string name="create_calendar_type_vevent">Események</string>
  <string name="create_calendar_type_vtodo">Feladatok</string>
  <string name="create_calendar_type_vjournal">Jegyzetek/napló</string>
  <string name="create_calendar_type_events_and_tasks">Kombinált (események és feladatok)</string>
  <string name="create_collection_color">Szín</string>
  <string name="create_collection_creating">Gyűjtemény létrehozása</string>
  <string name="create_collection_display_name">Cím</string>
  <string name="create_collection_display_name_required">A cím megadása feltétlenül szükséges</string>
  <string name="create_collection_description">Leírás</string>
  <string name="create_collection_optional">opcionális</string>
  <string name="create_collection_home_set">Tárhely</string>
  <string name="create_collection_create">Létrehozás</string>
  <string name="delete_collection">Gyűjtemény törlése</string>
  <string name="delete_collection_confirm_title">Biztos?</string>
  <string name="delete_collection_confirm_warning">A gyűjtemény (%s) és a hozzá tartozó adatok véglegesen törölve lesznek a szerverről.</string>
  <string name="delete_collection_data_shall_be_deleted">Az adatok törölve lesznek a szerverről.</string>
  <string name="delete_collection_deleting_collection">Gyűjtemény törlése</string>
  <string name="collection_force_read_only">Csak olvashatóvá tétel</string>
  <string name="collection_properties">Tulajdonságok</string>
  <string name="collection_properties_url">Cím (URL):</string>
  <string name="collection_properties_copy_url">URL másolása</string>
  <string name="collection_properties_owner">Tulajdonos:</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Hibakeresési információ</string>
  <string name="debug_info_use_share1">Használd a Megosztás funkciót a nyers adatok elküldéséhez, kifejezetten támogatási kérésekhez.</string>
  <string name="debug_info_use_share2">Kerüld a másolás-beillesztést illetve a képernyőképek használatát, mert nehezebbé teszik az értelmezést.</string>
  <string name="debug_info_attached">Hibakeresési információ csatolása ehhez az üzenethez (ha a fogadó alkalmazás támogatja a csatolmányokat).</string>
  <string name="debug_info_http_error">HTTP hiba</string>
  <string name="debug_info_server_error">Szerverhiba</string>
  <string name="debug_info_webdav_error">WebDav hiba</string>
  <string name="debug_info_io_error">I/O hiba</string>
  <string name="debug_info_http_403_description">A kérés megtagadva.  Ellenőrizze az érintett erőforrásokat és a hibakeresési információkat a további részletekért.</string>
  <string name="debug_info_http_404_description">Az igényelt erőforrás nem létezik (már).  Ellenőrizze az érintett erőforrásokat és a hibakeresési információkat a további részletekért.</string>
  <string name="debug_info_http_5xx_description">Szerveroldali hiba történt.  Vegye fel a kapcsolatot a szerver üzemeltetőjével.</string>
  <string name="debug_info_unexpected_error">Váratlan hiba történt.  Hibakereséshez használja a hibakeresési információkat.</string>
  <string name="debug_info_view_details">Részletek megtekintése</string>
  <string name="debug_info_subtitle">A hibakeresési információ összegyűjtése befejeződött</string>
  <string name="debug_info_involved_caption">Érintett erőforrások</string>
  <string name="debug_info_involved_subtitle">A probléma kapcsán érintett erőforrások</string>
  <string name="debug_info_involved_remote">Távoli erőforrás:</string>
  <string name="debug_info_involved_local">Helyi erőforrás:</string>
  <string name="debug_info_involved_view">Megtekintés alkalmazásban</string>
  <string name="debug_info_logs_caption">Naplóbejegyzések</string>
  <string name="debug_info_logs_subtitle">Rendelkezésre állnak részletes naplóbejegyzések </string>
  <string name="debug_info_logs_view">Naplóbejegyzések megtekintése</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Hiba történt.</string>
  <string name="exception_httpexception">HTTP hiba történt.</string>
  <string name="exception_ioexception">I/O hiba történt.</string>
  <string name="exception_show_details">Részletek megjelenítése</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">DAVx⁵ engedélyek </string>
  <string name="sync_error_permissions_text">További engedélyek szükségesek</string>
  <string name="sync_error_tasks_too_old">%s túl régi</string>
  <string name="sync_error_tasks_required_version">Legalacsonyabb szükséges verzió: %1$s</string>
  <string name="sync_error_authentication_failed">Authentikáció nem sikerült (ellenőrizze a hitelesítéshez megadott adatokat)</string>
  <string name="sync_error_io">Hálózati vagy I/O hiba – %s</string>
  <string name="sync_error_http_dav">HTTP szerver oldali hiba - %s</string>
  <string name="sync_error_local_storage">Tárhelyhiba - %s</string>
  <string name="sync_error_retry">Újbóli próbálkozás</string>
  <string name="sync_error_view_item">Elem megtekintése</string>
  <string name="sync_invalid_contact">A szerver érvénytelen névjegyet küldött</string>
  <string name="sync_invalid_event">A szerver érvénytelen eseményt küldött</string>
  <string name="sync_invalid_task">A szerver érvénytelen feladatot küldött</string>
  <string name="sync_invalid_resources_ignoring">Egy vagy több érvénytelen erőforrás kihagyva</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: kapcsolatbiztonság</string>
  <string name="trust_certificate_unknown_certificate_found">Egy eddig ismeretlen tanúsítvány érkezett.  Megbízhatónak kívánja elfogadni?</string>
</resources>
