<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">Agenda DAVx⁵</string>
  <string name="address_books_authority_title">Agendas</string>
  <string name="help">Ayuda</string>
  <string name="manage_accounts">Administrar cuentas</string>
  <string name="notification_channel_debugging">Depuración</string>
  <string name="notification_channel_general">Otros mensajes importantes</string>
  <string name="notification_channel_sync">Sincronización</string>
  <string name="notification_channel_sync_errors">Errores de sincronización</string>
  <string name="notification_channel_sync_errors_desc">Errores importantes que detienen la sincronización como respuestas inesperadas del servidor</string>
  <string name="notification_channel_sync_warnings">Advertencias de sincronización</string>
  <string name="notification_channel_sync_warnings_desc">Problemas de sincronización no-fatales como ciertos archivos inválidos</string>
  <string name="notification_channel_sync_io_errors">Errores de Red y E/S</string>
  <string name="notification_channel_sync_io_errors_desc">Timeouts, problemas de conección, etc. (muchas veces temporal)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Sus datos. Su elección.</string>
  <string name="intro_slogan2">Tome el control.</string>
  <string name="intro_battery_title">Sincronización a intervalos regulares</string>
  <string name="intro_battery_not_whitelisted">Deshabilitado (no se recomienda)</string>
  <string name="intro_battery_whitelisted">Habilitado (se recomienda)</string>
  <string name="intro_battery_text">Para sincronizar a intervalos regulares, se tiene que permitir a %sejecutarse como tarea de fondo. En caso contrario, Android podría pausar la sincronización en cualquier instante. </string>
  <string name="intro_battery_dont_show">No necesito la sincronización a intervalos regulares.*</string>
  <string name="intro_autostart_title">Compatibilidad %s</string>
  <string name="intro_autostart_text">Este dispositivo bloquea la sincronización. Si está afectado, sólo lo puede resolver manualmente.</string>
  <string name="intro_autostart_dont_show">No tengo los ajustes requeridos. No volver a recordar.*</string>
  <string name="intro_leave_unchecked">* Déjelo desmarcado para que se le recuerde más tarde. Se puede reconfigurar en los ajustes de la aplicación / %s</string>
  <string name="intro_more_info">Información adicional</string>
  <string name="intro_tasks_title">Soporte de tareas</string>
  <string name="intro_tasks_no_app_store">Ninguna tienda de aplicaciones disponible</string>
  <string name="intro_tasks_dont_show">No necesito soporte para tareas.*</string>
  <string name="intro_open_source_title">Software open-source</string>
  <string name="intro_open_source_text">Nos complace que use%s, que es software open-source. Desarrollar, mantener y asistir a usuarios es un trabajo duro. Por favor, considere contribuir (hay muchas maneras) o hacer una donación. ¡Se agradecería mucho!</string>
  <string name="intro_open_source_details">Cómo contribuir o donar</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Permisos</string>
  <string name="permissions_text">%s necesita permisos para funcionar correctamente.</string>
  <string name="permissions_all_title">Todos los siguientes</string>
  <string name="permissions_all_status_off">Usa esto para activar todas las características (recomendado)</string>
  <string name="permissions_all_status_on">Todos los permisos concedidos</string>
  <string name="permissions_contacts_title">Permisos de contactos</string>
  <string name="permissions_contacts_status_off">No sincronizar contactos (no recomendado)</string>
  <string name="permissions_contacts_status_on">Sincronización de contactos permitida</string>
  <string name="permissions_calendar_title">Permisos de calendario</string>
  <string name="permissions_calendar_status_off">Sin sincronización de calendario (no recomendado)</string>
  <string name="permissions_calendar_status_on">Sincronización de calendario permitida</string>
  <string name="permissions_tasks_status_not_installed">Sin sincronización de tareas (no instalado)</string>
  <string name="permissions_tasks_status_off">Sin sincronización de tareas (no recomendado)</string>
  <string name="permissions_tasks_status_on">Sincronización de tareas permitidas</string>
  <string name="permissions_app_settings_hint">Si un interruptor no funciona usa Configuraciones de la app / Permisos.</string>
  <string name="permissions_app_settings">Configuraciones de la app</string>
  <!--WifiPermissionsActivity-->
  <!--AboutActivity-->
  <string name="about_translations">Traducciones</string>
  <string name="about_libraries">Bibliotecas</string>
  <string name="about_version">Versión %1$s (%2$d)</string>
  <string name="about_build_date">Compilada en %s</string>
  <string name="about_flavor_info">Esta versión sólo está disponible para distribución en Google Play. </string>
  <string name="about_license_info_no_warranty">Este programa viene sin NINGÚN TIPO DE GARANTÍA. Es software libre, y cualquier contribución es bienvenida y redistribuida bajo ciertas condiciones.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Agradecimientos para: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">No se puede crear el fichero del registro.</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Abrir panel de navegación</string>
  <string name="navigation_drawer_close">Cerrar panel de navegación</string>
  <string name="navigation_drawer_subtitle">Adaptador de sincronización CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Acerca de / Licencia</string>
  <string name="navigation_drawer_beta_feedback">Retroalimentación Beta</string>
  <string name="install_email_client">Por favor, instale un cliente de email</string>
  <string name="install_browser">Por favor, instale un navegador web</string>
  <string name="navigation_drawer_settings">Ajustes</string>
  <string name="navigation_drawer_news_updates">Noticias y actualizaciones</string>
  <string name="navigation_drawer_external_links">Enlaces externos</string>
  <string name="navigation_drawer_website">Sitio web</string>
  <string name="navigation_drawer_manual">Manual</string>
  <string name="navigation_drawer_faq">Preguntas frequentes</string>
  <string name="navigation_drawer_forums">Ayuda / Foros</string>
  <string name="navigation_drawer_donate">Donar</string>
  <string name="navigation_drawer_privacy_policy">Reglamento de privacidad</string>
  <string name="account_list_no_internet">No hay conexión a Internet. Android no se sincronizará.</string>
  <string name="account_list_empty">Bienvenido a DAVx⁵!\n\nAhora puedes añadir una cuenta CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">Sincronización automática del sistema completo está deshabilitada</string>
  <string name="accounts_global_sync_enable">Activar</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Falló la detección del servicio</string>
  <string name="dav_service_refresh_couldnt_refresh">No se pudo refrescar lista de colección</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Ajustes</string>
  <string name="app_settings_debug">Depuración</string>
  <string name="app_settings_show_debug_info">Mostrar la información de depuración</string>
  <string name="app_settings_show_debug_info_details">Ver/compartir detalles de software y configuración</string>
  <string name="app_settings_logging">Registro extendido</string>
  <string name="app_settings_logging_on">El registro está activo</string>
  <string name="app_settings_logging_off">El registro está deshabilitado</string>
  <string name="app_settings_connection">Conexión</string>
  <string name="app_settings_override_proxy">Anular ajustes del proxy</string>
  <string name="app_settings_override_proxy_on">Usar ajustes personalizados del proxy</string>
  <string name="app_settings_override_proxy_off">Usar ajustes del proxy predefinidos por el sistema</string>
  <string name="app_settings_override_proxy_host">Nombre del host del proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Puerto del proxy HTTP</string>
  <string name="app_settings_security">Seguridad</string>
  <string name="app_settings_distrust_system_certs">Invalidar los certificados del sistema</string>
  <string name="app_settings_distrust_system_certs_on">Los CA del sistema y los añadidos por el usuario no serán válidos</string>
  <string name="app_settings_distrust_system_certs_off">Los CA del sistema y los añadidos por el usuario serán usados y de confianza (recomendado)</string>
  <string name="app_settings_reset_certificates">Reiniciar certificados (in)validados</string>
  <string name="app_settings_reset_certificates_summary">Reinicia la validez de todos los certificados particulares</string>
  <string name="app_settings_reset_certificates_success">Todos los certificados particulares han sido limpiados</string>
  <string name="app_settings_user_interface">Interfaz de usuario</string>
  <string name="app_settings_notification_settings">Ajustes de notificación</string>
  <string name="app_settings_notification_settings_summary">Administrar notificación de canales y sus ajustes</string>
  <string name="app_settings_reset_hints">Restablecer advertencias</string>
  <string name="app_settings_reset_hints_summary">Habilita las advertencias que han sido rechazadas con anterioridad</string>
  <string name="app_settings_reset_hints_success">Todas las advertencias se mostrarán nuevamente</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">Sin sincronización de contactos (faltan permisos)</string>
  <string name="account_caldav_missing_calendar_permissions">Sin sincronización de calendario (faltan permisos)</string>
  <string name="account_caldav_missing_tasks_permissions">Sin sincronización de tareas (faltan permisos)</string>
  <string name="account_caldav_missing_permissions">Sin sincronización de calendario y tareas (faltan permisos)</string>
  <string name="account_webcal_missing_calendar_permissions">No se puede acceder a los calendarios (faltan permisos)</string>
  <string name="account_permissions_action">Permisos</string>
  <string name="account_no_address_books">No hay libretas de direciones (todavía).</string>
  <string name="account_no_calendars">No hay calendarios (todavía). </string>
  <string name="account_no_webcals">No hay suscripciones a calendarios (todavía).</string>
  <string name="account_swipe_down">Desliza hacia abajo para actualizar la lista desde el servidor. </string>
  <string name="account_synchronize_now">Sincronizar ahora</string>
  <string name="account_synchronizing_now">Sincronizando…</string>
  <string name="account_settings">Ajustes de cuenta</string>
  <string name="account_rename">Renombrar cuenta</string>
  <string name="account_rename_new_name">Información local no guardada puede ser desechada. Se requiere resincronizar después de renombrar. Nuevo nombre de cuenta:</string>
  <string name="account_rename_rename">Renombrar</string>
  <string name="account_delete">Eliminar cuenta</string>
  <string name="account_delete_confirmation_title">¿Seguro que deseas eliminar la cuenta?</string>
  <string name="account_delete_confirmation_text">Todas las copias locales de tus contactos, calendarios y tareas serán eliminadas.</string>
  <string name="account_synchronize_this_collection">sincronizar ésta colección</string>
  <string name="account_read_only">solo lectura</string>
  <string name="account_calendar">calendario</string>
  <string name="account_task_list">lista de tareas</string>
  <string name="account_refresh_address_book_list">Refrescar contactos</string>
  <string name="account_create_new_address_book">Crear nueva agenda</string>
  <string name="account_refresh_calendar_list">Refrescar calendario</string>
  <string name="account_create_new_calendar">Crear nuevo calendario</string>
  <string name="account_no_webcal_handler_found">No se encontró aplicación para administrar Webcal</string>
  <string name="account_install_icsx5">Instalar ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Añadir cuenta</string>
  <string name="login_type_email">Acceder con cuenta de correo</string>
  <string name="login_email_address">Dirección de correo</string>
  <string name="login_email_address_error">Se requiere una dirección de correo válida</string>
  <string name="login_password">Contraseña</string>
  <string name="login_password_required">Contraseña requerida</string>
  <string name="login_type_url">Acceder con URL y nombre de usuario</string>
  <string name="login_url_must_be_http_or_https">La URL debe comenzar con http(s)://</string>
  <string name="login_user_name">Nombre de usuario</string>
  <string name="login_user_name_required">Nombre de usuario requerido</string>
  <string name="login_base_url">URL base</string>
  <string name="login_type_url_certificate">Iniciar sesión con URL y certificado del cliente</string>
  <string name="login_select_certificate">Seleccionar un certificado</string>
  <string name="login_login">Registrar</string>
  <string name="login_create_account">Crear cuenta</string>
  <string name="login_account_name">Nombre de cuenta</string>
  <string name="login_account_name_info">Usa tu dirección de correo como nombre de cuenta puesto que Android usará el nombre de la cuenta como campo de \"organizador\" en los eventos que cree. No puedes tener dos cuentas con el mismo nombre.</string>
  <string name="login_account_contact_group_method">Método de contacto de grupo:</string>
  <string name="login_account_name_required">Nombre de cuenta requerido</string>
  <string name="login_account_name_already_taken">El nombre de la cuenta ya está siendo utilizado</string>
  <string name="login_account_not_created">La cuenta no pudo ser creada</string>
  <string name="login_configuration_detection">Detectar configuración</string>
  <string name="login_querying_server">Por favor espera, consultando al servidor…</string>
  <string name="login_no_caldav_carddav">No se pudo encontrar el servicio CalDAV o CardDAV.</string>
  <string name="login_view_logs">Mostrar detalles</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Ajustes: %s</string>
  <string name="settings_sync">Sincronización</string>
  <string name="settings_sync_interval_contacts">Intervalo de sincronización de contactos</string>
  <string name="settings_sync_summary_manually">Solo manualmente</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Cada %d minutos + inmediatamente con cambios locales</string>
  <string name="settings_sync_interval_calendars">Intervalo de sincronización de calendarios</string>
  <string name="settings_sync_interval_tasks">Intervalo de sincronizacion de Tasks</string>
  <string-array name="settings_sync_interval_names">
    <item>Solo manualmente</item>
    <item>Cada 15 minutos</item>
    <item>Cada 30 minutos</item>
    <item>Cada hora</item>
    <item>Cada 2 horas</item>
    <item>Cada 4 horas</item>
    <item>Una vez al dia</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincronizar sólo sobre WiFi</string>
  <string name="settings_sync_wifi_only_on">La sincronización está restringida a conexiones WiFi</string>
  <string name="settings_sync_wifi_only_off">Tipo de conexión no tenido en cuenta</string>
  <string name="settings_sync_wifi_only_ssids">Restricción WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Solo se sincronizará a través de %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Solo sincronizará sobre %s (requiere servicios de ubicación activos)</string>
  <string name="settings_sync_wifi_only_ssids_off">Todas las conexiones WiFi serán usadas</string>
  <string name="settings_sync_wifi_only_ssids_message">Nombres separados por comas (SSIDs) de redes WiFi permitidas (deje vacío para todas)</string>
  <string name="settings_more_info_faq">Más información (preguntas frecuentes)</string>
  <string name="settings_authentication">Autenticación</string>
  <string name="settings_username">Nombre de usuario</string>
  <string name="settings_enter_username">Introduce tu nombre de usuario:</string>
  <string name="settings_password">Contraseña</string>
  <string name="settings_password_summary">Actualiza la contraseña de acuerdo a tu servidor.</string>
  <string name="settings_enter_password">Introduce tu contraseña:</string>
  <string name="settings_certificate_alias">Alias del certificado cliente</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Límite de tiempo de eventos pasados</string>
  <string name="settings_sync_time_range_past_none">Todos los eventos serán sincronizados</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Los eventos anteriores a un día serán ignorados</item>
    <item quantity="other">Los eventos anteriores a %d días serán ignorados</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Los eventos anteriores a este número de días serán ignorados (puede ser 0). Deja en blanco el campo para sincronizar todos los eventos.</string>
  <string name="settings_default_alarm">Recordatorio por defecto</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Recordatorio por defecto un minuto antes del evento</item>
    <item quantity="other">Recordatorio por defecto %dminutos antes del evento</item>
  </plurals>
  <string name="settings_default_alarm_off">No se han creado recordatorios por defecto</string>
  <string name="settings_default_alarm_message">Si se crearán recordatorios por defecto para los eventos que no los tengan: el número de minutos antes del evento. Déjelo en blanco para deshabilitar los recordatorios por defecto.</string>
  <string name="settings_manage_calendar_colors">Colores de calendario</string>
  <string name="settings_event_colors">Soporte de colores en eventos</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Método de contacto de grupo</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Los grupos son vCards separadas</item>
    <item>Los grupos son categorías de cada contacto</item>
  </string-array>
  <string name="settings_contact_group_method_change">Cambie método de grupo</string>
  <!--collection management-->
  <string name="create_addressbook">Crear nueva agenda</string>
  <string name="create_addressbook_display_name_hint">Agendas</string>
  <string name="create_calendar">Crear calendario</string>
  <string name="create_calendar_time_zone">Huso horario</string>
  <string name="create_calendar_time_zone_required">El huso horario es necesario</string>
  <string name="create_calendar_type">Posibles entradas de calendario</string>
  <string name="create_calendar_type_vevent">Eventos</string>
  <string name="create_calendar_type_vtodo">Tareas</string>
  <string name="create_calendar_type_vjournal">Notas / jornal</string>
  <string name="create_calendar_type_events_and_tasks">Combinado (eventos y tareas)</string>
  <string name="create_collection_color">Color</string>
  <string name="create_collection_creating">Crear colección</string>
  <string name="create_collection_display_name">Título </string>
  <string name="create_collection_display_name_required">Título requerido</string>
  <string name="create_collection_description">Descripción </string>
  <string name="create_collection_optional">opcional</string>
  <string name="create_collection_home_set">Ubicación del almacenamiento</string>
  <string name="create_collection_create">Crear</string>
  <string name="delete_collection">Eliminar colección</string>
  <string name="delete_collection_confirm_title">¿Estás seguro/a?</string>
  <string name="delete_collection_confirm_warning">Esta colección (%s) y todos sus datos serán eliminados permanentemente. </string>
  <string name="delete_collection_data_shall_be_deleted">Estos datos se eliminarán del servidor.</string>
  <string name="delete_collection_deleting_collection">Eliminando colección</string>
  <string name="collection_force_read_only">Forzar solo-lectura</string>
  <string name="collection_properties">Propiedades</string>
  <string name="collection_properties_url">Dirección (URL):</string>
  <string name="collection_properties_copy_url">Copiar URL</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Información de depuración</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Ocurrió un error.</string>
  <string name="exception_httpexception">Ha ocurrido un error HTTP.</string>
  <string name="exception_ioexception">Ha ocurrido un error I/O.</string>
  <string name="exception_show_details">Mostrar detalles</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Permisos de DAVx⁵</string>
  <string name="sync_error_permissions_text">Permisos adicionales requeridos</string>
  <string name="sync_error_authentication_failed">Falló la autenticación (revise credenciales de inicio de sesión)</string>
  <string name="sync_error_io">Error de red o E/S – %s</string>
  <string name="sync_error_http_dav">Error de servidor – %s</string>
  <string name="sync_error_local_storage">Error de almacenamiento local – %s</string>
  <string name="sync_error_retry">Reintentar</string>
  <string name="sync_error_view_item">Ver item</string>
  <string name="sync_invalid_contact">Contacto inválido recibido del servidor</string>
  <string name="sync_invalid_event">Evento inválido recibido del servidor</string>
  <string name="sync_invalid_task">Tarea inválida recibidas del servidor</string>
  <string name="sync_invalid_resources_ignoring">Ignorando uno o más recursos inválidos</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Seguridad de conexión</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ ha encontrado un certificado desconocido. ¿Quieres que sea válido?</string>
</resources>
