<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="sync"
        android:title="@string/settings_sync">

        <ListPreference
            android:key="@string/settings_sync_interval_contacts_key"
            android:persistent="false"
            android:title="@string/settings_sync_interval_contacts"
            android:icon="@drawable/ic_contacts_dark"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds"/>

        <ListPreference
            android:key="@string/settings_sync_interval_calendars_key"
            android:persistent="false"
            android:title="@string/settings_sync_interval_calendars"
            android:icon="@drawable/ic_today_dark"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds"/>

        <ListPreference
            android:key="@string/settings_sync_interval_tasks_key"
            android:persistent="false"
            android:title="@string/settings_sync_interval_tasks"
            android:icon="@drawable/ic_playlist_add_check_dark"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds"/>

        <SwitchPreferenceCompat
            android:key="@string/settings_sync_wifi_only_key"
            android:persistent="false"
            android:title="@string/settings_sync_wifi_only"
            android:icon="@drawable/ic_network_wifi_dark"
            android:summaryOn="@string/settings_sync_wifi_only_on"
            android:summaryOff="@string/settings_sync_wifi_only_off" />

        <EditTextPreference
            android:key="@string/settings_sync_wifi_only_ssids_key"
            android:persistent="false"
            android:title="@string/settings_sync_wifi_only_ssids"
            android:dialogMessage="@string/settings_sync_wifi_only_ssids_message"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_authentication">

        <EditTextPreference
            android:key="@string/settings_username_key"
            android:title="@string/settings_username"
            android:persistent="false"
            android:dialogTitle="@string/settings_enter_username"/>

        <EditTextPreference
            android:key="@string/settings_password_key"
            android:title="@string/settings_password"
            android:persistent="false"
            android:summary="@string/settings_password_summary"
            android:dialogTitle="@string/settings_enter_password"/>

        <Preference
            android:key="@string/settings_certificate_alias_key"
            android:title="@string/settings_certificate_alias"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_caldav_key"
        android:title="@string/settings_caldav">

        <EditTextPreference
            android:key="@string/settings_sync_time_range_past_key"
            android:persistent="false"
            android:title="@string/settings_sync_time_range_past"
            android:icon="@drawable/ic_date_range_dark"
            android:dialogMessage="@string/settings_sync_time_range_past_message"
            android:inputType="number"/>

        <EditTextPreference
            android:key="@string/settings_key_default_alarm"
            android:persistent="false"
            android:title="@string/settings_default_alarm"
            android:dialogMessage="@string/settings_default_alarm_message"
            android:inputType="number"/>

        <SwitchPreferenceCompat
            android:key="@string/settings_manage_calendar_colors_key"
            android:persistent="false"
            android:title="@string/settings_manage_calendar_colors"
            android:summaryOn="@string/settings_manage_calendar_colors_on"
            android:summaryOff="@string/settings_manage_calendar_colors_off"/>

        <SwitchPreferenceCompat
            android:key="@string/settings_event_colors_key"
            android:persistent="false"
            android:title="@string/settings_event_colors"
            android:summaryOn="@string/settings_event_colors_on"
            android:summaryOff="@string/settings_event_colors_off"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_carddav_key"
        android:title="@string/settings_carddav">

        <ListPreference
            android:key="@string/settings_contact_group_method_key"
            android:persistent="false"
            android:title="@string/settings_contact_group_method"
            android:icon="@drawable/ic_group_dark"
            android:entries="@array/settings_contact_group_method_entries"
            android:entryValues="@array/settings_contact_group_method_values"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>